DOMAIN_NAME=nwattana.42.fr
LOGIN_ID=nwattana

# FROM setup
MARIADB_ROOT_PASS=pass
MARIADB_NAME=wordpress
MARIADB_USER=user1
MARIADB_USER_PASS=user1_pass

# For DB connect
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user1
WORDPRESS_DB_PASS=user1_pass
WORDPRESS_DB_NAME=wordpress
# User admin
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=admin@a.com
# Just User
WORDPRESS_USER=user
WORDPRESS_USER_PASS=user
WORDPRESS_USER_EMAIL=user@a.com
# WORDPRESS_TABLE_PREFIX=